<!DOCTYPE html>
<html>
    <head>
        <title>RNCWW | Hello</title>
        <style>
            @font-face {
                font-family: 'Rowdies-Bold';
                src: url('static/fonts/Rowdies-Bold.ttf') format('truetype');
            }

            @font-face {
                font-family: 'Rowdies-Regular';
                src: url('static/fonts/Rowdies-Regular.ttf') format('truetype');
            }

            body {
                background-color: #12161B;
                margin: 0;
            }

            .container {
                margin: 10px;
                display: flex;
                align-items: center;
                flex-direction: row;
            }

            .logo {
                margin-right: 10px;
                max-width: 100px;
                max-height: 100px;
            }

            .greeting {
                font-family: 'Rowdies-Bold', sans-serif;
                font-size: 32px;
                color: white;
                margin-right: 15px;
            }

            .button {
                font-family: 'Rowdies-Regular', sans-serif;
                font-size: 28px;
                color: white;
                background-color: #10A1F2;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                margin: 10px;
                cursor: pointer;
            }

            .button:hover {
                background-color: #0B7DC9;
            }

            .btns {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .top-right {
                position: absolute;
                top: 10px;
                right: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: white;
                border-radius: 10px;
                padding: 10px;
                margin-right: 10px;
            }

            .top-right img {
                width: 40px;
                height: 40px;
                margin-left: 20px;
                cursor: pointer;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="static/images/PE_LOGO-1024.png" alt="Python Everything Logo" class="logo">
            <div class="greeting">
                <p>Hello, {{USER_DATA.NAME}}</p>
            </div>
        </div>
        <div class="btns">
            <a href="/services">
                <button class="button">Service Selector</button>
            </a>
            <a href="/camera">
                <button class="button">View Camera</button>
            </a>
            <a href="/settings">
                <button class="button">Settings</button>
            </a>
        </div>
        <div class="top-right">
            <a href="#" onclick="history.back()">
                <img src="static/images/back.png" alt="Back Button">
            </a>
            <a href="/logout">
                <img src="static/images/logout.png" alt="Logout Button">
            </a>
        </div>
    </body>
</html>