<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Python Everything</title>
    <style>
      

        body {
            background-color: #12161b;
            color: #ffffff;
            font-family: 'Rowdies', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
        zoom: 150%;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        justify-content: center;
        max-width: 300px;
        max-height: 320px;
        min-height: 320px;
        position: fixed;
        height: 320px;
        position: absolute;
        display: block;
    }

        .logo {
            max-width: 80px;
            max-height: 80px;
            margin-right: 10px;
            margin-bottom: 5px;
            justify-content: center;
            margin-left: 35%;
            
    }


    .step-text {
        font-family: 'Rowdies', Arial, sans-serif;
        font-size: 20px;
        color: #000000;
        margin-bottom: 10px;
        text-align: center;
    }

    .step-text- {
        font-family: 'Rowdies', Arial, sans-serif;
        font-size: 15px;
        color: #000000;
        margin-bottom: 10px;
        text-align: center;
    }

    .input-box {
        border: 1px solid;
        border-radius: 4px;
        padding: 10px;
        width: 200px;
        margin-bottom: 5px;
        font-family: 'Rowdies', Arial, sans-serif;
        font-size: 16px;
        color: #000000;
        background-color: #fffffffa;
        align-items: center;
    }

    .step-button {
        background-color: #10A1F2;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        width: 220px;
        margin-bottom: 10px;
        font-family: 'Rowdies', Arial, sans-serif;
        position: relative;
    }

        

            .message {
            color: red;
            justify-content: center;
            align-content: center;
            font-size: 15px;
            display: block;
            }
       
        .step {
            display: none;
        }
        .error {
            color: red;
            justify-content: center;
            align-content: center;
            font-size: 15px;
            display: block;
            }

        .loader {
            justify-content: center;
            --clr: #3498db;
            /* color of spining  */
            width: 20px;
            height: 20px;
            position: relative;
            margin: 0 auto
        }

        .loader:before, .loader:after {
        content: "";
        position: absolute;
        top: -10px;
        left: -10px;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        border: 10px solid transparent;
        border-top-color: var(--clr);
        }

        .loader:before {
        z-index: 100;
        animation: spin 1s infinite;
        }

        .loader:after {
        border: 10px solid #ccc;
        }

        @keyframes spin {
        0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        }

        100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
        }
        }

        .step.active {
            display: block;
            animation: fade-in 0.5s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: fade-in 0.5s ease;
        }

        .previous {
            animation: fade-out 0.5s ease;
        }

        @font-face {
                font-family: 'Rowdies-Bold';
                src: url('static/fonts/Rowdies-Bold.ttf') format('truetype');
            }

            @font-face {
                font-family: 'Rowdies-Regular';
                src: url('static/fonts/Rowdies-Regular.ttf') format('truetype');
            }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap">

</head>
<body>

    <div class="container">
        <img class="logo" src="/static/images/PE_LOGO-1024.png" alt="Python Everything Logo">
        <div class="step active" id="step-1">
            <p class="step-text">RNCWW Login</p>
            <input class="input-box" type="text" placeholder="Username">
            <input class="input-box" type="password" placeholder="Password">
            <button class="step-button" onclick="login()">Enviar</button>
            <div id="message"></div>
    </div>
    </div>
    <script>
            function setLoadingButton(button) {
                button.disabled = true;
                button.innerHTML = '<div class="loader"></div>';
            }

            function resetButton(button, buttonText) {
                button.disabled = false;
                button.innerHTML = buttonText;
            }
        
        function login() {
            var button = document.querySelector("#step-1 .step-button"); 
            var email = document.querySelector('input[type="text"]').value;
            var password = document.querySelector('input[type="password"]').value;
            var messageDiv = document.getElementById("message");
            setLoadingButton(button)
            var formData = {
                username: email,
                password: password
            };

            var requestOptions = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(formData)
            };
            

            fetch("/verify-login", requestOptions)
                .then(function(response) {
                    if (!response.ok) {
                        throw new Error("ALGO DEU ERRADO DO NOSSO LADO");
                        resetButton(button, "Enviar")
                    }
                    return response.text();
                })
                .then(function(data) {
                    console.log(data)
                    if (data == "FALSE") {
                        resetButton(button, "Enviar")
                        messageDiv.innerHTML = '<p class="message">Nome de usuário ou senha inválidos</p>';
                        setTimeout(function() {
                            messageDiv.innerHTML = ''; 
                        }, 3000);
                        
                    } else {
                        var redirectUrl = "/callback?user=" + (data);
                        window.location.href = redirectUrl;
                    }
                })
                .catch(function(error) {
                    resetButton(button, "Enviar")
                    console.error("Fetch error:", error); 
                    messageDiv.innerHTML = '<p class="error">Algo deu errado. Tente novamente</p>';
                    setTimeout(function() {
                        messageDiv.innerHTML = ''; 
                    }, 3000);
                });
        }

        
    </script>
</body>
</html>
