<!DOCTYPE html>
<html>
    <head>
        <title>RNCWW | Manual Control</title>
        <style>
            @font-face {
                font-family: 'Rowdies-Bold';
                src: url('/static/fonts/Rowdies-Bold.ttf') format('truetype');
            }

            @font-face {
                font-family: 'Rowdies-Regular';
                src: url('/static/fonts/Rowdies-Regular.ttf') format('truetype');
            }

            body {
                background-color: #12161B;
                margin: 0;
            }

            .container {
                margin: 10px;
                display: flex;
                align-items: center;
                flex-direction: row;
            }

            .logo {
                margin-right: 10px;
                max-width: 100px;
                max-height: 100px;
            }

            .greeting {
                font-family: 'Rowdies-Bold', sans-serif;
                font-size: 32px;
                color: white;
                margin-right: 15px;
            }

            .button {
                font-family: 'Rowdies-Regular', sans-serif;
                font-size: 28px;
                color: white;
                background-color: #10A1F2;
                border: none;
                border-radius: 5px;
                padding: 20px 40px;
                margin: 10px;
                cursor: pointer;
            }

            .button:hover {
                background-color: #0B7DC9;
            }

            .btns {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
            }

            .top-right {
                position: absolute;
                top: 10px;
                right: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: white;
                border-radius: 10px;
                padding: 10px;
                margin-right: 10px;
            }

            .top-right img {
                width: 40px;
                height: 40px;
                margin-left: 20px;
                cursor: pointer;

            }

            .manual-control-button {
                width: 100px;
                height: 100px;
                border-radius: 10px;
                background-color: #3498db;
                color: white;
                font-size: 24px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px;
                cursor: pointer;
                position: relative;
            }

            .manual-control-button:hover {
                background-color: #3498db;
            }

            .manual-control-button-up::before {
                content: "";
                border-style: solid;
                border-width: 0 20px 34.6px 20px;
                border-color: transparent transparent #FFFFFF transparent;
            }

            .manual-control-button-down::before {
                content: "";
                border-style: solid;
                border-width: 34.6px 20px 0 20px;
                border-color: #FFFFFF transparent transparent transparent;
            }

            .manual-control-button-left::before {
                content: "";
                border-style: solid;
                border-width: 20px 34.6px 20px 0;
                border-color: transparent #FFFFFF transparent transparent;
            }

            .manual-control-button-right::before {
                content: "";
                border-style: solid;
                border-width: 20px 0 20px 34.6px;
                border-color: transparent transparent transparent #FFFFFF;
            }

            .manual-control-button-up::after {
                content: "";
                border-style: solid;
                border-width: 0 10px 17.3px 10px;
                border-color: transparent transparent #FFFFFF transparent;
                position: absolute;
                top: 30px;
                left: 45px;
            }

            .manual-control-button-down::after {
                content: "";
                border-style: solid;
                border-width: 17.3px 10px 0 10px;
                border-color: #FFFFFF transparent transparent transparent;
                position: absolute;
                bottom: 30px;
                left: 45px;
            }

            .manual-control-button-left::after {
                content: "";
                border-style: solid;
                border-width: 10px 17.3px 10px 0;
                border-color: transparent #FFFFFF transparent transparent;
                position: absolute;
                top: 45px;
                left: 30px;
            }

            .manual-control-button-right::after {
                content: "";
                border-style: solid;
                border-width: 10px 0 10px 17.3px;
                border-color: transparent transparent transparent #FFFFFF;
                position: absolute;
                top: 45px;
                right: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="/static/images/PE_LOGO-1024.png" alt="Python Everything Logo" class="logo">
            <div class="greeting">
                <p>Hello, {{USER_DATA.NAME}}</p>
            </div>
        </div>
        <div class="btns">
            <div class="manual-control-button manual-control-button-up" onclick="sendPins([12, 26, 14, 20])"></div>
            <div class="manual-control-button manual-control-button-left" onclick="sendPins([14, 26])"></div>
            <div class="manual-control-button manual-control-button-right" onclick="sendPins([12, 20])"></div>
            <div class="manual-control-button manual-control-button-down" onclick="sendPins([16, 19, 13, 21])"></div>
        </div>
        <div class="top-right">
            <a href="#" onclick="history.back()">
                <img src="/static/images/back.png" alt="Back Button">
            </a>
            <a href="/logout">
                <img src="/static/images/logout.png" alt="Logout Button">
            </a>
        </div>
        <script>
            function sendPins(pins) {
                fetch('/api/move', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        pins: pins
                    })
                });
            }
        </script>
    </body>
</html>